name: test
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - pytest
  

# Create an environment
# mamba env create --file env_test.yml

# Update an environment
# mamba env update --name test --file env_test.yml --prune

# Remove an environment
# mamba remove --name test --all
# mamba clean --all

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python
